[pytest]
# Searching
python_files = test_*
python_classes = Tests*
python_functions = test_*

; # do not search for tests in these folders
norecursedirs = venv build dist .git

addopts =
    --cov=.
    ; --cov-report=term-missing
    # surpress generating converage if one or more tests failed
    --no-cov-on-fail

# Define additional pytest markers so that using them in test will not trigger warnings
markers =
    API: tests of server api functions whether it is exposed as REST API or otherwise
    UNIT: Unit tests
    FUNC: Functional tests
    REGRESSION: tests for previous bugs
