# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
# comma separated
envlist = py38, py39, py310, py311, py312

# Tell tox to not require a setup.py file
; skipsdist = True
isolated_build = True

[testenv]
# https://tox.wiki/en/latest/config.html#usedevelop
; usedevelop = True

# https://tox.wiki/en/latest/example/basic.html#using-a-different-default-pypi-url
;setenv =
;    PIP_INDEX_URL = https://pypi.my-alternative-index.org

# https://tech.serhatteker.com/post/2020-02/test-env-vars-in-python/
;setenv =
;    NAME=value

# https://tox.wiki/en/latest/example/basic.html#passing-down-environment-variables
# passenv = ENV_VAR_NAME

# https://tox.wiki/en/latest/example/pytest.html#extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir
;changedir = tests

; install_command = pip install --no-deps -e {toxinidir}

deps =
    ;-e .
    -rrequirements.txt
    -rrequirements-testing.txt

# https://tox.wiki/en/latest/example/basic.html#ignoring-a-command-exit-code
commands =
    ; pytest --junitxml=report.xml
    ; pytest {posargs}
    coverage run -m pytest {posargs}
